<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGION</title>
    <style>
        body {
        text-align:center;
		background-color: #8f5600;
		color: #ffe4bd;
		
	}
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
		
		#left {
			padding-left:50px;
			padding-right:50px;
			text-align: left;
		}
		.img1 {
			position: absolute;
			top:600px;
			left: 650px;
		}
		
		#yourturn {
			float:right;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:20px;
			border: 3px solid white;
		}
    </style>
</head>
<body>
    	<h1>"For We Are Many"</h1>
	<p>MZTCOCGZHSZ</p>
	<p>PZZSL</p>
</body>
</html>
