<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preincarnate Soul Analysis</title>
	<link rel="stylesheet" href="main.css">
    <style>
        body {
			color:white;
			font-family: "Comic Sans MS", cursive, sans-serif;
			background-color: #111111;
		}
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
		
		#left {
			padding-left:50px;
			padding-right:50px;
			text-align: left;
		}
		.img1 {
			position: absolute;
			top:600px;
			left: 650px;
		}
		
		#yourturn {
			float:right;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:20px;
			border: 3px solid white;
		}
    </style>
</head>
<body>
    <h1>Analysis of Preincarnate Souls and Their Effects Upon Birth</h1>
    <ul id="left">
        <p>She is... special.</p>
        <p>The project was, beyond any doubt, a success. The birth process was successfully accomplished, and she was "born" without defect.</p>
        <p>There was one... difficulty. Every twelve hours, she <i>changes</i>. Her form is completely replaced, alternating between two differing appearances. They seem to have bearing on her physical attributes too- she gains and loses weight, height- evel full limbs!</p>
        <p>I guess that's what we get for going this route. I said I was okay to have a child the old-fashioned way, but she wanted to try this, and that's alright. Next time, if we do this again, we're working with only one of our genes.</p>
        <p>I love her, and I love Adella.</p>
    </ul>
	
	
</body>
</html>
