<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety</title>
	<link rel="stylesheet" href="main.css">
    <style>
        body {
			color:white;
			font-family: "Comic Sans MS", cursive, sans-serif;
			background-color: #111111;
		}
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
		
		#left {
			padding-left:50px;
			padding-right:50px;
			text-align: left;
		}
		.img1 {
			position: absolute;
			top:200px;
			right: 250px;
		}
		
		#yourturn {
			float:right;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:20px;
			border: 3px solid white;
		}
    </style>
</head>
<body>
    <h1 style="color:yellow;">"Safety"</h1>
	<h2>By ???</h2>
    <ul id="left">
        <p>Everyone just wants to feel safe.</p>
		<p>There were 300 houses, all in a line, nearly identical. She lived in house 1, the very first one on the street.</p>
		<p>She had lived there for many years. Some even say she had lived there for decades, or centuries- but nobody really knows except her.</p>
		<p>She had made plenty of enemies over the years. Many people wanted her house, yet none could have it so long as she was there.</p>
		<p>Sitting in her library, she always heard the robberies. And the fights. And the murders, all just down the street. And she waited for the day it would be her turn to be robbed, or beaten, or killed.</p>
		<p>Finally, as the brick flew through her window, she got the message- <span style="color:yellow;">"You have sixty seconds to leave... or else."</span></p>
		<p>She knew what they would do if she stayed- she stood no chance. And, lacking the time to gather her valuables, she had to act <i>now.</i></p>
		<p>As she started to walk out the front door in resignation, she had a thought- what if they <i>wanted</i> her to come outside? What if SHE, not her belongings, was the target?</p>
		<p>And so, she came up with a plan.</p>
		<p>She went to the second-story window, the one that looked out on all 299 other houses, all in a line, nearly identical...</p>
		<p>...and she LEAPT out the window to the next house! The rush was intense.</p>
		<p>As much as she hated to do it, she had to go into the next house to stay safe. She was just starting to go inside when she saw her house, house 1, being broken into.</p>
		<p>Sounds of broken glass, loud shouts, threats, all eminating from her home. It was enough to bring a tear to her eye.</p>
		<br>
		<p>When her neighbors awoke to her at their table, they were in shock. Who wouldn't be?</p>
		<p>She didn't get up. She didn't move to leave. She took a good long while before doing anything.</p>
		<p>After a minute had passed, she took a deep breath and said:</p>
		<br>
		<blockquote>
<p>"i never even saw their face,</p>
<p>but they were going to kill me,</p>
<p>i'm sorry to disrupt your lives like this, but i have more i need to do,</p>
<p>i need to stay, not forever, just for a little while,</p>
<p>so eventually i can go back- back to my home, or at least whatever remains of it"</p>
		</blockquote>
<br>
		<p>The neighbors understood, and after taking in everything that transpired, begun to make breakfast.</p>
	<p>Everyone just wants to feel safe.</p>
    </ul>
</body>
</html>
